GITHUB_TOKEN=2929a083e1f1a30fb3f55170c609c3039c4182a1
GITHUB_API=https://api.github.com/graphql
TEST_STRING=YOLO!
GATSBYTES=gillkyle,pieh,vladar,gatsbybot,wardpeet,ascorbic,LekoArts,renovate,KyleAMathews,benrobertsonio,laurieontech,meganesu,jamo,TylerBarnes